*{
    box-sizing: 0;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --bg-color:white;
    --font-color:rgb(166, 164, 164);
    --btn-color: rgb(66, 212, 212);
}

.container{
    width: 100%;
    display:grid;
    grid-auto-flow: row;
     grid-template-columns:repeat(4 , 1fr) ;
   grid-template-rows:repeat(7 , 200px) ;
    height: 140vh;
    grid-template-areas:    " mobile    mobile      labs   labs"
                            " mobile    mobile      labs   labs"
                            " keyboard  mac         mac    icloud"
                            " keyboard  mac         mac    icloud"
                            " games     brand       brand  icloud"
                            " games     brand       brand  icloud"
                            "twitter    experience  tv     tv";
}
 



.container .mobile{
    grid-area: mobile;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    /* background-color: aqua; */
    img{
        width: 250px;
        height: 350px;
    }

    .text{
        width: 35%;

        h2,
        h3{
            margin-bottom: 15px;
        }
    }
}

.container .labs{
    grid-area: labs;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f8f9;

    .txt h2,
    .txt p{
        margin-bottom: 15px;
    }
    .txt a{
        color:var(--btn-color);
    }
}

.container .keyboard{
    grid-area: keyboard;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
background-color: rgb(209, 59, 4);

   img{
    width: 40%;
    margin-bottom: 15px;
   }

   h2{
    color: white;
    width: 35%;
    text-align: center;
    margin-bottom: 15px;
   }
   .btn{
    display: flex;
    justify-content: center;
    align-items: center;
   
    
   }
   .btn p{
    color: gold;
    /* text-align: center; */
    text-transform: uppercase;
   }
   .btn i{
    color: gold;
   }
}

.container .mac{
    grid-area: mac;
    /* background-color: var(--bg-color); */
    /* background-color: blueviolet; */
    display: flex;
    justify-content: space-around;
    align-items: center;
   

    .description{ 
        padding-top:7px ;
        width: 25%;
        h2{
            color: var(--font-color);
            margin-bottom: 15px;
        }
        p{
            margin-bottom: 40px;
        }
       
        img{
            width: 200px;
        }
    }
    .text{
        width: 40%;
        color: var(--font-color);

         .btn-2{
            color:var(--btn-color) ;
        }

        p{
            margin-bottom: 15px;
        }

        .btn-2 a{
            margin-bottom: 15px;
            text-decoration: none;
            color: var(--btn-color);
        }
    }
}

.container .icloud{
    padding-top:50px ;
    grid-area: icloud;
    background-color: #8f76bc;
    text-align: center;
    color: white;
    img{
        width: 100%;
        height: 340px;
        border-radius: 50%;
        padding-bottom: 30px;
    }

    p{
        width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    button{
        background-color: gold;
        color: black;
        width: 40%;
        height: 45px;
        padding: 10px 25px;
        border-radius: 20px;
        border-color: transparent;
        margin-top: 40px;
    }
}

.container .games{
    grid-area: games;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  img{
    width: 50%;
    margin-bottom: 15px;
  }
  h2{
    width: 50%;
    margin-bottom: 15px;
  }
  a{
    color: var(--btn-color);
    text-transform: uppercase;
    display: flex;
    text-decoration: none;

    i{
        width: 7px;
        height: 7px;
        margin-left: 5px;
    }
  }
}

.container .brand{
    grid-area:brand;
    padding-top: 45px;
    background-color: #93b6b7;
   
  
    h2{
    text-align: center;
    color: white;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
   margin-bottom: 15px;
    }

    img{
        width: 90%;
        /* margin-left: auto; */
        margin-right: auto;
        /* position: absolute;
        bottom: 0;
        left: 0px; */
    }
}

.container .twitter{
    grid-area: twitter;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

     .content{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 200px;
          height: 200px;
          padding: 20px;
          border-radius: 50%;
          background-color: rgb(75, 225, 225) ;
          color: white;
      
       
       h2{
        width: 70%;
        text-align: center;
       }


       i{
        color: white;
       
       }
     }
}

.container .experience{
    grid-area: experience;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: var(--bg-color); */
    /* background-color: chocolate; */
    h2{
        font-size: 10px;
        width: fit-content;
        height: 15px;
        border-radius: 3px;
        padding: 2px 3px;
        color: white;
        background-color: #7bc424;
        margin-bottom: 10px;
    }

    p{
       
        font-size: 20px;
    }
}

.container .tv{
    grid-area: tv;
    background-color:rgb(39, 34, 34);
    display: flex;
    justify-content: space-around;

    h2{
        color: white;
        width: 30%;
        margin-top: auto;
        margin-bottom: auto;

       
    }
} 